<!DOCTYPE html>

<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/geral.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/footer.css">
        <title>Óculos de sol</title>

        <style>
            .destaque {
                display: grid;
                grid-template-columns: 5fr 7fr;
                margin-bottom: 44px;
            }
            
            .destaque .titulo {
                display: grid;
                background-color: var(--w2);
                font-size: 26px;
                font-weight: 500;
                color: var(--g12);
                border: 1px solid var(--w4);
                border-radius: 4px 0px 0px 4px;
                padding: 36px 32px;
                align-content: center;
            }

            .destaque .texto {
                font-size: 24px;
                line-height: 1.5;
                color: var(--w9);
                background-color: transparent;
                border: 1px solid var(--w4);
                border-left: none;
                padding: 32px;
            }

            .controls {
                display: flex;
                justify-content: space-between;
                font-size: 24px;
                margin-bottom: 40px;
            }

            .controls a {
                font-weight: 400;
                color: var(--w9);
            }

            .controls span {
                font-weight: 300;
                color: var(--w8);
            }

            .produtos {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 40px;
            }

            .produto {
                text-align: center;
            }

            .produto h2 {
                font-size: 32px;
                font-weight: 500;
                color: var(--w10);
            }

            .produto .preco {
                font-size: 24px;
                font-weight: 400;
                color: var(--w9);
            }

            .produto .parcelamento {
                font-size: 20px;
                font-weight: 300;
                color: var(--w8);
            }

            .produto .imagem {
                background-color: transparent;
                height: 460px;
                border: 1px solid var(--w4);
                border-bottom: none;
                border-radius: 4px 4px 0px 0px;
            }

            .produto .info {
                padding: 20px;
                background-color: var(--w2);
                border: 1px solid var(--w4);
                border-radius: 0px 0px 4px 4px;
                display: grid;
                gap: 24px;
                justify-content: center;
            }

            .produto .info .valores {
                display: flex;
                justify-self: center;
                align-items: center;
                gap: 24px;
            }
        </style>
    </head>

    <body>
        <header class="header">
            <div class="header-supra container">
                <img src="./assets/logo/FOZOCO.svg" alt="Logo Fozoco">

                <input type="text" class="search">
    
                <ul class="conta-sacola">
                    <li>
                        <a href="">
                            <span>minha conta</span>
                            <img src="./assets/header/account_circle.svg" alt="icon account">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>sacola</span>
                            <img src="./assets/header/shopping_bag.svg" alt="icon bag">
                        </a>
                    </li>
                </ul>
            </div>

            <div class="header-infra">
                <ul class="container">
                    <li><a href="#">feminino</a></li>
                    <li><a href="#">masculino</a></li>
                    <li><a href="#">óculos de grau</a></li>
                    <li><a href="#">óculos de sol</a></li>
                    <li><a href="#">óculos anti luz azul</a></li>
                </ul>
            </div>
        </header>

        <main class="container">
            <div class="destaque">
                <div class="titulo">
                    <h1>Óculos de sol</h1>
                </div>
                <div class="texto">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
            </div>

            <div class="controls">
                <a href="#">filtrar</a>
                <span>255 produtos</span>
                <a href="#">ordenar</a>
            </div>

            <div class="produtos">
                <a class="produto" href="./index.html">
                    <div class="imagem">

                    </div>
                    <div class="info">
                        <h2>Óculos Addis</h2>
                        <div class="valores">
                            <p class="preco">R$ 199, 99</p>
                            <span class="parcelamento">3x de R$ 66, 66</span>
                        </div>
                    </div>
                </a>

                <a class="produto" href="./index.html">
                    <div class="imagem">

                    </div>
                    <div class="info">
                        <h2>Óculos Addis</h2>
                        <div class="valores">
                            <p class="preco">R$ 199, 99</p>
                            <span class="parcelamento">3x de R$ 66, 66</span>
                        </div>
                    </div>
                </a>

                <a class="produto" href="./index.html">
                    <div class="imagem">

                    </div>
                    <div class="info">
                        <h2>Óculos Addis</h2>
                        <div class="valores">
                            <p class="preco">R$ 199, 99</p>
                            <span class="parcelamento">3x de R$ 66, 66</span>
                        </div>
                    </div>
                </a>

                <a class="produto" href="./index.html">
                    <div class="imagem">

                    </div>
                    <div class="info">
                        <h2>Óculos Addis</h2>
                        <div class="valores">
                            <p class="preco">R$ 199, 99</p>
                            <span class="parcelamento">3x de R$ 66, 66</span>
                        </div>
                    </div>
                </a>

                <a class="produto" href="./index.html">
                    <div class="imagem">

                    </div>
                    <div class="info">
                        <h2>Óculos Addis</h2>
                        <div class="valores">
                            <p class="preco">R$ 199, 99</p>
                            <span class="parcelamento">3x de R$ 66, 66</span>
                        </div>
                    </div>
                </a>

                <a class="produto" href="./index.html">
                    <div class="imagem">

                    </div>
                    <div class="info">
                        <h2>Óculos Addis</h2>
                        <div class="valores">
                            <p class="preco">R$ 199, 99</p>
                            <span class="parcelamento">3x de R$ 66, 66</span>
                        </div>
                    </div>
                </a>

                <a class="produto" href="./index.html">
                    <div class="imagem">

                    </div>
                    <div class="info">
                        <h2>Óculos Addis</h2>
                        <div class="valores">
                            <p class="preco">R$ 199, 99</p>
                            <span class="parcelamento">3x de R$ 66, 66</span>
                        </div>
                    </div>
                </a>

                <a class="produto" href="./index.html">
                    <div class="imagem">

                    </div>
                    <div class="info">
                        <h2>Óculos Addis</h2>
                        <div class="valores">
                            <p class="preco">R$ 199, 99</p>
                            <span class="parcelamento">3x de R$ 66, 66</span>
                        </div>
                    </div>
                </a>

                <a class="produto" href="./index.html">
                    <div class="imagem">

                    </div>
                    <div class="info">
                        <h2>Óculos Addis</h2>
                        <div class="valores">
                            <p class="preco">R$ 199, 99</p>
                            <span class="parcelamento">3x de R$ 66, 66</span>
                        </div>
                    </div>
                </a>

                <a class="produto" href="./index.html">
                    <div class="imagem">

                    </div>
                    <div class="info">
                        <h2>Óculos Addis</h2>
                        <div class="valores">
                            <p class="preco">R$ 199, 99</p>
                            <span class="parcelamento">3x de R$ 66, 66</span>
                        </div>
                    </div>
                </a>

                <a class="produto" href="./index.html">
                    <div class="imagem">

                    </div>
                    <div class="info">
                        <h2>Óculos Addis</h2>
                        <div class="valores">
                            <p class="preco">R$ 199, 99</p>
                            <span class="parcelamento">3x de R$ 66, 66</span>
                        </div>
                    </div>
                </a>

                <a class="produto" href="./index.html">
                    <div class="imagem">

                    </div>
                    <div class="info">
                        <h2>Óculos Addis</h2>
                        <div class="valores">
                            <p class="preco">R$ 199, 99</p>
                            <span class="parcelamento">3x de R$ 66, 66</span>
                        </div>
                    </div>
                </a>

                <a class="produto" href="./index.html">
                    <div class="imagem">

                    </div>
                    <div class="info">
                        <h2>Óculos Addis</h2>
                        <div class="valores">
                            <p class="preco">R$ 199, 99</p>
                            <span class="parcelamento">3x de R$ 66, 66</span>
                        </div>
                    </div>
                </a>

                <a class="produto" href="./index.html">
                    <div class="imagem">

                    </div>
                    <div class="info">
                        <h2>Óculos Addis</h2>
                        <div class="valores">
                            <p class="preco">R$ 199, 99</p>
                            <span class="parcelamento">3x de R$ 66, 66</span>
                        </div>
                    </div>
                </a>

                <a class="produto" href="./index.html">
                    <div class="imagem">

                    </div>
                    <div class="info">
                        <h2>Óculos Addis</h2>
                        <div class="valores">
                            <p class="preco">R$ 199, 99</p>
                            <span class="parcelamento">3x de R$ 66, 66</span>
                        </div>
                    </div>
                </a>
            </div>
        </main>

        <footer class="footer">
            <div class="grid-footer container">
                <img src="./assets/logo/FOZOCO-W.svg" alt="Logo Fozoco">

                <div>
                    <h3>FALE CONOSCO</h3>
                    <ul>
                        <li>+55 16 8900-0000</li>
                        <li>contato@fozoco.com</li>
                        <span class="sepp"></span>
                    </ul>

                    <ul>
                        <li>37.211.060/0001-63</li>
                        <span class="sepp"></span>
                    </ul>

                    <ul class="social">
                        <li><img src="./assets/social/facebook-w.svg" alt="Logo Facebook"></li>
                        <li><img src="./assets/social/twitter-w.svg" alt="Logo Facebook"></li>
                        <li><img src="./assets/social/instagram-w.svg" alt="Logo Instagram"></li>
                    </ul>
                </div>

                <div>
                    <h3>INFORMAÇÕES</h3>
                    <ul>
                        <li><a href="">minha conta</a></li>
                        <li><a href="">perguntas frequentes</a></li>
                        <li><a href="">termos e condições</a></li>
                    </ul>
                </div>

                <div>
                    <h3>PRODUTOS</h3>
                    <ul>
                        <li><a href="">feminino</a></li>
                        <li><a href="">masculino</a></li>
                        <li><a href="">óculos de grau</a></li>
                        <li><a href="">óculos de sol</a></li>
                        <li><a href="">óculos anti luz azul</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>
